<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Influx Query" field="influxQuery">
        <f:textbox />
    </f:entry>
	<f:entry title="Expected threshold" field="expectedThreshold">
        <f:textbox />
    </f:entry>
    <f:entry title="Retry Count" field="retryCount">
        <f:textbox default="5"/>
    </f:entry>
    <f:entry title="Retry Interval" field="retryInterval">
        <f:textbox default="30"/>
    </f:entry>
    <f:entry title="Mark Build Unstable" field="markUnstable">
        <f:checkbox/>
    </f:entry>
     <f:entry title="Show Query Results" field="showResults">
        <f:checkbox/>
    </f:entry>
</j:jelly>
