<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
        <f:section title="Influx Query Plugin" name="InfluxDBQuery" >
        <f:entry title="InfluxDB URL" field="influxURL">
            <f:textbox />
        </f:entry>
        <f:entry title="InfluxDB Database" field="influxDB">
            <f:textbox />
        </f:entry>
        <f:entry title="InfluxDB User" field="influxUser">
            <f:textbox />
        </f:entry>
        <f:entry title="InfluxDB Password" field="influxPWD">
            <f:password />
        </f:entry>
        <f:validateButton
   title="${%Test Connection}" progress="${%Testing...}"
   method="testConnection" with="influxURL,influxDB,influxUser,influxPWD" />
        </f:section>   
</j:jelly>
